/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.header__rec {
  z-index: 2;
  color: var(--header-rec-color);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 138.889%;
  text-transform: uppercase;
  position: absolute;
}

.header__rec-point {
  z-index: 2;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--header-rec-color);
  filter: drop-shadow(0px 0px 4px var(--header-rec-color));
  position: absolute;
}

.decorated-zone::before {
  border-right: 1px solid var(--decorated-zone-color);
  border-top: 1px solid var(--decorated-zone-color);
  }
  
.decorated-zone::after {
  border-left: 1px solid var(--decorated-zone-color);
  border-bottom: 1px solid var(--decorated-zone-color);
  }

.decorated-zone-footer::before {
  border-left: 1px solid var(--decorated-zone-color);
  border-bottom: 1px solid var(--decorated-zone-color);
}

.decorated-zone-footer::after {
  border-right: 1px solid var(--decorated-zone-color);
  border-top: 1px solid var(--decorated-zone-color);
}

.header__theme-menu-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: lowercase;
  color: var(--header-menu-color);
  border: none;
  background: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--theme-menu-outline-border);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--theme-menu-outline-border);
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--theme-menu-outline-border);
}

.container__content-href:focus {
  display: inline-block;
  outline: none;
  line-height: normal;
  position: relative;
  border: 1px solid var(--container-content-href-border);
  text-decoration-line: underline;
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "IBM Plex Mono", sans-serif;
  font-weight: 700;
  font-size: 18px;
  background-color: var(--page-background-color);
}

.header {
  display: grid;
  grid-template-rows: 0.5fr 1.5fr 1fr;
  background-image: var(--page-background-image);
  background-position: center center;
  background-attachment: fixed;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone-footer::before,
.decorated-zone-footer::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
}

.header_title {
  display: grid;
  grid-column: 1;
  grid-row: 2;
  font-size: clamp(6.444rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--header-footer-title-color);
  text-shadow: 4px 4px 0px var(--text-shadow);
  font-weight: 700;
  line-height: 82.5%;
  letter-spacing: -3px;
}

.title-decor {
  display: grid;
  grid-row: 3;
  color: var(--title-color);
  font-weight: 700;
  line-height: 130%;
  background-color: var(--title-decor-background-color);
  margin: auto;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
}

.container__title {
  color: var(--title-background-color);
  font-size: 18px;
}

.container__content-title {
  color: var(--title-color);
  background-color: var(--title-decor-background-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
}

.container__content {
  display: flex; 
  flex-direction: column;
}

.container__title-decor {
  display: flex;
  color: var(--title-color);
  font-weight: 700;
  line-height: 130%;
  background-color: var(--title-decor-background-color);
  font-size: 18px;
  word-wrap: normal;
}

.container__content-text {
  line-height: 130%;
  color: var(--container-content-href-border);
  font-size: 18px;
  font-weight: 400;
}

.container__content-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container__image-title {
  color: var(--title-color);
  background-color: var(--title-decor-background-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
}

.footer {
  display: grid;
  position: relative;
  grid-template-rows: 0.5fr 1.5fr 1fr;
  grid-template-columns: repeat(2, 1fr);
}

.footer__title {
  display: flex;
  grid-column: 1;
  grid-row: 2;
  font-size: clamp(6.444rem, 0.5625rem + 14.4531vw, 8.7222rem);
  color: var(--header-footer-title-color);
  text-shadow: 4px 4px 0px var(--text-shadow);
  font-weight: 700;
  line-height: 95.7px;
  letter-spacing: -3px;
}

@media (width < 768px) {

.header {
  height: 668px;
  margin-block-end: 17px;
}

.decorated-zone::before {
  top: 10px;
  left: 335px;
}

.decorated-zone::after {
  top: 633px;
  right: 341px;
}

.header__rec {
  left: 304px;
  top: 9px;
}

.header__rec-point {
  left: 344px;
  margin: 18px 26px 0 0;
}

.header__theme-menu {
  display: flex;
  grid-row: 2;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  justify-content: flex-end; 
  align-self: flex-end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 11px;
  align-items: center;
  padding-block-start: 72px;
  padding-inline-start: 285px;
}

.header_title {
  margin-block-start: 68px;
  margin-inline-start: 10px;
}

.title-decor {
  margin-block-start: 17px;
  margin-inline-start: 10px;
  margin-inline-end: 10px;
}

.container {
  margin-block-start: 22px;
}

.container__title {
  margin-inline-start: 10px;
  width: 94%;
}

.container__content-title {
  margin-block-start: 20px;
}

.container__title-decor {
  margin-block-start: 20px;
}

.container__content-item {
  padding: 0 10px;
}

.container__content-text {
  margin-block-start: -10px;
}

.container__content-item:last-child {
  margin-block-end: 28px;
}

.container__content-href {
  text-shadow: 2px 1px 0px var(--text-shadow);
  text-decoration: none;
}

.container__image {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  gap: 10px;
}

.container__image-title {
  margin-block-start: 23px;
}

.container__content-image {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container__content-image-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.container__content-image-item:nth-child(1) {
  grid-area: sunset;
}

.container__content-image-item:nth-child(2) {
  grid-area: ice-cream;
}

.container__content-image-item:nth-child(3) {
  grid-area: tape;
}

.container__content-image-item:nth-child(4) {
  grid-area: books;
}

.container__content-image-item:nth-child(5) {
  grid-area: street;
}

.decorated-zone-footer::after {
  top: 50px;
  left: 340px;
}

.footer {
  height: 667px;
  padding: 10px;
}

.decorated-zone-footer::before {
  top: 673px;
  right: 341px;
}

.footer__title {
  margin-block-start: 207px;
}

}

@media (768px <=width < 1024px) {

.header {
  height: 1024px;
  padding: 20px;
}

.decorated-zone::before {
  top: 20px;
  right: 20px;
}

.decorated-zone::after {
  bottom: 20px;
  left: 20px;
}

.header__rec {
  right: 49px;
  top: 20px;
}

.header__rec-point {
  right: 3px;
  top: 10px;
  margin: 18px 26px 0 0;
}

.header__theme-menu {
  display: flex;
  grid-row: 2;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  justify-content: flex-end; 
  align-self: flex-end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 11px;
  align-items: center;
  padding-block-start: 170px;
  padding-inline-start: 655px;
}

.header_title {
  margin-block-start: 176px;
  margin-inline-start: -20px;
  letter-spacing: normal;
}

.title-decor {
  display: grid;
  margin-block-start: 7px;
  margin-inline-start: 364px;
}

.main {
  padding: 0 20px;
  gap: 80px;
  max-width: 100%;
  margin-block-start: 19px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr ;
  margin-block-start: 22px;
}

.container:nth-child(2) {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.container:nth-child(2)>.container__content:nth-child(2) {
  margin-inline-start: -13px;
} 

.container__title {
  display: flex;
  max-width: 236px;
  margin-block-start: 20px;
  width: 100%;
}

.container__content-title {
  margin-block-start: 20px;
}

.container__title-decor {
  margin-block-start: 20px;
}

.container__content-item {
  padding: 0 0 0 10px;
  margin-inline-start: 3px;
}

.container__content-text {
  margin-block-start: -10px;
}

.container__content-item:last-child {
  margin-block-end: -42px;
}

.container__content-href {
  text-shadow: 2px 1px 0px var(--text-shadow);
  text-decoration: none;
}

.container__image-title {
  margin-block-start: 42px;
}

.container__content-image {
  display: grid;
  gap: 20px;
  margin-block-start: 19px;
  grid-template-areas:
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street ";
}

.container__content-image-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.container__content-image-item:nth-child(1) {
  grid-area: sunset;
}

.container__content-image-item:nth-child(2) {
  grid-area: ice-cream;
}

.container__content-image-item:nth-child(3) {
  grid-area: tape;
}

.container__content-image-item:nth-child(4) {
  grid-area: books;
}

.container__content-image-item:nth-child(5) {
  grid-area: street;
}

.decorated-zone-footer::after {
  top: 80px;
  right: -171px;
}

.footer {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  height: 667px;
  padding: 10px;
}
  
.decorated-zone-footer::before {
  bottom: -397px;
  left: -171px;
}
  
.footer__title {
  margin-block-start: 190px;
  letter-spacing: 1px;
}

}

@media (width >=1024px) {

  .header {
  height: 768px;
  margin-block-end: 17px;
  padding: 20px;
}

.decorated-zone::before {
  top: 20px;
  right: 20px;
}

.decorated-zone::after {
  bottom: 20px;
  left: 20px;
}

.header__rec {
  right: 49px;
  top: 20px;
}

.header__rec-point {
  right: 3px;
  top: 10px;
  margin: 18px 26px 0 0;
}

.header__theme-menu {
  display: flex;
  grid-row: 1;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  justify-content: flex-end; 
  align-self: flex-end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
  align-items: center;
  padding-inline-start: 385px;
}

.header_title {
  margin-block-start: 179px;
  margin-inline-start: -21px;
  letter-spacing: normal;
}

.title-decor {
  display: grid;
  margin-block-start: 59px;
  margin-inline-start: 494px;
}

.main {
  padding: 36px 20px 0 20px;
  gap: 80px;
  max-width: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.container:nth-child(2) {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 15px;
}

.container:nth-child(2)>.container__content:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 27px;
  margin-inline-start: 7px;
  margin-block-end: 2px;
}

.container__title {
  display: flex;
  max-width: 315px;
  width: 100%;
}

.container__content-title {
  margin-block-end: -11px;
}

.container__title-decor {
  margin-block-end: -8px;
}

.container__content {
  gap: 20px;
}

.container__content-item {
  margin-inline-start: -6px;
  margin-block-start: 6px;
  margin-block-end: -5px;
}

.container__content-text {
 /* margin-block-start: -2px;
  margin-block-end: -22px;*/
  width: 100%;
}

.container__content-href {
  text-shadow: 2px 1px 0px var(--text-shadow);
  text-decoration: none;
}

.container__image-title {
  margin-block-start: 7px;
}

.container__content-image {
  display: grid;
  gap: 20px;
  margin-block-start: 19px;
  grid-template-areas:
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street ";
}

.container__content-image-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.container__content-image-item:nth-child(1) {
  grid-area: sunset;
}

.container__content-image-item:nth-child(2) {
  grid-area: ice-cream;
}

.container__content-image-item:nth-child(3) {
  grid-area: tape;
}

.container__content-image-item:nth-child(4) {
  grid-area: books;
}

.container__content-image-item:nth-child(5) {
  grid-area: street;
}

.decorated-zone-footer::after {
  top: 81px;
  right: -245px;
}

.footer {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  height: 768px;
  padding: 10px;
}
  
.decorated-zone-footer::before {
  bottom: -42px;
  left: -244px;
}
  
.footer__title {
  margin-block-start: 11px;
  letter-spacing: 1px;
}




}






